# SyntheticHighways

./: README.md  SyntheticHighways.sln  notes.txt
ChangeDetection/: HeadingSanityCheck.ipynb  InferenceAndEvaluation-NoNoise.ipynb  InferenceAndEvaluation-wNoise.ipynb  SHDataset.py  SHDataset_np.py  batch_experiments.py  exp.sh  experiments.sh  metrics.py  requirements.txt  run_experiments.py  todos.txt  utils.py
ChangeDetection/experiment_scripts/: exp.sh  exp_all_methods.py  histogram_experiment.py  histogram_resolution_experiment.py  hmm_analysis.py  mapmatch_analysis.py  noise_experiment.py  rulebased_experiment.py  sparsity_experiment.py  tfreq_experiment.py
ChangeDetection/experimental_results/results_hist_exp_seed42/: quantitative_results.hdf5
ChangeDetection/figures/: Dataset_Snapshots.drawio  Histogram_Pipeline.drawio  PresentationMapAndTraj.drawio  ProblemDefinition.drawio
ChangeDetection/models/: always_false.py  always_true.py  histogram.py  hmm.py  hmm_fast.py  random.py  rulebased.py
ChangeDetection/notebooks/: DatasetTiles.ipynb  HistogramAnalysis.ipynb  HistogramPipeline.ipynb  MainExperimentDesignFigures.ipynb  MethodFigures.ipynb  NoisePlayground.ipynb  PresentationFigures.ipynb  ResamplingPlayground.ipynb  RuntimeAnalysis.ipynb  Temp.ipynb  TemporalSparsityAnalysis.ipynb  Untitled.ipynb
ChangeDetection/notebooks/.ipynb_checkpoints/: DatasetTiles-checkpoint.ipynb  (+8 more)
ChangeDetection/utils/: metrics.py  utils.py
SyntheticHighways/: SyntheticHighways.csproj
SyntheticHighways/Source/: Configuration.cs  MapChanger.cs  MapExporter.cs  MapLoader.cs  SyntheticHighwaysMain.cs  TrajectoryExporter.cs  map_changer.py
(+355 files in other folders)
